MYSQLDB_HOST=127.0.0.1
MYSQLDB_USERNAME=root
MYSQLDB_PASSWORD=password
MYSQLDB_DATABASE=battle_simulator2

MYSQLDB_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NODE_PORT=5000
NODE_DOCKER_PORT=5000

SOCKET_PORT=5001
SOCKET_DOCKER_PORT=5001
SOCKET_ORIGIN=*

REDIS_HOST=redis://127.0.0.1:6379